# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
ARG DOCKERSPAWNER_VERSION
# this is our FIRST BUILD STAGE, it will not persist in the final image
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION as intermediate

RUN mkdir /root/.ssh/
COPY ./secrets/github_repo.key /root/.ssh/id_rsa
RUN chmod 400 /root/.ssh/id_rsa
# make sure your domain is accepted
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Update git
RUN apt-get update -yq && \
    apt-get install -yq --no-install-recommends apt-utils=1.0.9.8.4 &&  \
    apt-get install -yq --no-install-recommends git=1:2.1.4-2.1+deb8u6

# Install dockerspawner from custom AWK repo (ssh credentials needed)
RUN git clone https://github.com/awkgroupag/dockerspawner.git /srv/custom-dockerspawner && \
    cd /srv/custom-dockerspawner && \
    # Pin the AWK dockerspawner version with git commit id
    git checkout $DOCKERSPAWNER_VERSION

# SECOND STAGE (avoid leak of ssh key above)
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
# copy the repository form the previous image
COPY --from=intermediate /srv/custom-dockerspawner /srv/custom-dockerspawner

RUN /opt/conda/bin/conda install -yq \
    # Update environment
    conda==4.5.9 \
    docker-py==3.5.0 \
    docker-pycreds==0.3.0 \
    websocket-client==0.48.0 \
    ldap3==2.5.1 \
    pyasn1==0.4.4 \
    escapism==0.0.1 \
    pip==10.0.1 && \
    # Main packages we need
    /opt/conda/bin/conda install -yq \
        # Main packages we want
        psycopg2=2.7.5 && \
    /opt/conda/bin/conda clean -tipsy

# Install using pip
RUN cd /srv/custom-dockerspawner && /opt/conda/bin/pip install --no-cache-dir .
RUN rm -f -r /srv/custom-dockerspawner

# Install using pip
RUN /opt/conda/bin/pip install --no-cache-dir \
        jupyterhub-ldapauthenticator==1.1

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*
COPY ./cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py

COPY ./userlist /srv/jupyterhub/userlist
