# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
    /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.7.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

# Need the private key for the GitHub private repo; force git to use that key
ENV GIT_SSH_COMMAND "ssh -i /srv/jupyterhub/secrets/github_repo.key"
COPY ./secrets/github_repo.key /srv/jupyterhub/secrets/github_repo.key
# SSH needs chmod 400!
RUN chmod 400 /srv/jupyterhub/secrets/github_repo.key
# Install dockerspawner from custom AWK repo
RUN /opt/conda/bin/pip install --no-cache-dir \
        git+ssh://git@github.com/awkgroupag/jupyterhub-deploy-docker.git@custom-spawner

COPY ./userlist /srv/jupyterhub/userlist
