# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
ARG DOCKERSPAWNER_VERSION
# this is our FIRST BUILD STAGE, it will not persist in the final image
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION as intermediate

RUN mkdir /root/.ssh/
COPY ./secrets/github_repo.key /root/.ssh/id_rsa
RUN chmod 400 /root/.ssh/id_rsa
# make sure your domain is accepted
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Install dockerspawner from custom AWK repo (ssh credentials needed)
RUN git clone https://github.com/awkgroupag/dockerspawner.git /srv/custom-dockerspawner && \
    cd /srv/custom-dockerspawner && \
    # Pin the AWK dockerspawner version with git commit id
    git checkout $DOCKERSPAWNER_VERSION

# SECOND STAGE (avoid leak of ssh key above)
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
# copy the repository form the previous image
COPY --from=intermediate /srv/custom-dockerspawner /srv/custom-dockerspawner

RUN /opt/conda/bin/conda config --add channels conda-forge && \
    # Update our python environment
    /opt/conda/bin/conda install -yq \
        conda==4.5.11 \
        pip==18.1 && \
    # Install DIRECT dependencies for modules we need
    /opt/conda/bin/conda install -yq \
        # Jupyterhub dependency
        psycopg2==2.7.5 \
        # And its dependencies again
        certifi==2018.4.16 \
        ca-certificates==2018.4.16 \
        libpq==9.6.3 \
        krb5==1.14.6 && \
    # Dependencies for jupyterhub-ldapauthenticator
    /opt/conda/bin/conda install -yq \
        ldap3==2.5.1 \
        pyasn1==0.4.4 && \
    # Dependencies for dockerspawner
    /opt/conda/bin/conda install -yq \
        docker-py==3.5.0 \
        docker-pycreds==0.3.0 \
        websocket-client==0.48.0 \
        # And even more dependencies
        appdirs==1.4.3 \
        pyparsing==2.2.0 \
        packaging==17.1 && \
    # Clean up
    /opt/conda/bin/conda clean -tipsy

# Install using pip (installing ldapauthenticator using conda will include dependency jupyterhub)
RUN /opt/conda/bin/pip install --no-cache-dir \
        jupyterhub-ldapauthenticator==1.2.2 \
        # Dependency for dockerspawner
        escapism==1.0.0 \
        # Dependency for websocket client
        backports.ssl-match-hostname==3.5.0.1

# Install our custom dockerspawner using pip
RUN cd /srv/custom-dockerspawner && \
    /opt/conda/bin/pip install --no-cache-dir . && \
    cd / && \
    # Remove our source
    rm -f -r /srv/custom-dockerspawner

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*
COPY ./cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py

COPY ./userlist /srv/jupyterhub/userlist
