# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
# this is our first build stage, it will not persist in the final image
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION as intermediate

RUN mkdir /root/.ssh/
COPY ./secrets/github_repo.key /root/.ssh/id_rsa
RUN chmod 400 /root/.ssh/id_rsa
# make sure your domain is accepted
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

RUN /opt/conda/bin/conda install -yq \
    # Update environment
    conda==4.5.9 \
    conda-env==2.6.0 \
    openssl==1.0.2o \
    ca-certificates==2018.4.16 \
    pip==10.0.1 && \
    # Main packages we need
    /opt/conda/bin/conda install -yq \
        # Main packages we want
        psycopg2=2.7.5 && \
    /opt/conda/bin/conda clean -tipsy && \

# Update git
RUN yum install git==1.8.3.1

# Install dockerspawner from custom AWK repo (ssh credentials needed)
RUN git clone https://github.com/awkgroupag/dockerspawner.git /srv/custom-dockerspawner && \
    cd /srv/custom-dockerspawner && \
    # Pin the AWK dockerspawner version with git commit id
    git checkout 2a6954d83fcd3b399dd5d732ed3802247090eebf

# Second stage (avoid leak of ssh key above)
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
# copy the repository form the previous image
COPY --from=intermediate /srv/custom-dockerspawner /srv/custom-dockerspawner
# Install using pip
RUN cd /srv/custom-dockerspawner && /opt/conda/bin/pip install --no-cache-dir .
RUN rm -f -r /srv/custom-dockerspawner

# Install using pip
RUN /opt/conda/bin/pip install --no-cache-dir \
        jupyterhub-ldapauthenticator==1.1

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/jupyterhub.crt $SSL_CERT
COPY ./secrets/jupyterhub.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*
COPY ./cull_idle_servers.py /srv/jupyterhub/cull_idle_servers.py

COPY ./userlist /srv/jupyterhub/userlist
